# authentication-text

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/automax/auth/: AuthenticationMessagingApplication.java
src/main/java/com/automax/auth/controller/: NotificationController.java  OtpController.java  UsersController.java
src/main/java/com/automax/auth/models/: AuthenticationSuccess.java  LoginType.java  LoginUser.java  PasswordReset.java  SignupUser.java
src/main/java/com/automax/auth/services/: AuthenticationService.java  EmailService.java  EmailServiceImpl.java  OtpService.java  OtpServiceImpl.java  TextMessage.java  TextMessageImpl.java
src/main/resources/: application.properties
src/test/java/com/automax/auth/: AuthenticationMessagingApplicationTests.java
